server.port=9798

#db config
spring.datasource.url=jdbc:mysql://database-1.c8bem29rrrtr.us-east-2.rds.amazonaws.com:3306/covid_19_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=master
spring.datasource.password=Hackathon
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
